{
  "name": "call4help",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElliottJH/Call4Help.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElliottJH/Call4Help/issues"
  },
  "homepage": "https://github.com/ElliottJH/Call4Help#readme",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "express": "^4.17.1"
  }
}
